# Projeto_Lab_Eng_Software

./: .gitignore.txt  HospitalUniversitario.sln  README.md
Domain/: Domain.csproj  packages.config
Domain/Controllers/: AdministradoresController.cs  ExamesController.cs  MedicosController.cs  RecepcionistasController.cs  UsuariosController.cs
Domain/Entities/: Administrador.cs  Arquivo.cs  Docente.cs  Exame.cs  Medico.cs  Paciente.cs  Pedidoexame.cs  Recepcionista.cs  Registroexame.cs  Residente.cs  Usuario.cs
Domain/Properties/: AssemblyInfo.cs
Domain/Relatorios/: GerarRelatorio.cs  Relatorio.cs
Domain/Validations/: CPFValidation.cs
Infra/: Infra.csproj  packages.config
Infra/Configurations/: AdministradorConfiguration.cs  ArquivoConfiguration.cs  DocenteConfiguration.cs  ExameConfiguration.cs  MedicoConfiguration.cs  PacienteConfiguration.cs  PedidoExameConfiguration.cs  RecepcionistaConfiguration.cs  RegistroExameConfiguration.cs  ResidenteConfiguration.cs  UsuarioConfiguration.cs
Infra/Context/: DefaultData.cs  ProjectContext.cs
Infra/IoC/: Dependencies.cs  DependenciesResolve.cs
Infra/Migrations/: 202004141742535_First.Designer.cs  202004141742535_First.cs  202004141742535_First.resx  20200516012539_First.Designer.cs  20200516012539_First.cs  20200517200927_First.Designer.cs  20200517200927_First.cs  Configuration.cs  ProjectContextModelSnapshot.cs
Infra/Properties/: AssemblyInfo.cs
Infra/Repositories/: Repository.cs  RepositoryAdministrador.cs  RepositoryArquivo.cs  RepositoryDocente.cs  RepositoryExame.cs  RepositoryMedico.cs  RepositoryPaciente.cs  RepositoryPedidoExame.cs  RepositoryRecepcionista.cs  RepositoryRegistroExame.cs  RepositoryResidente.cs  (+1 more)
(+132 files in other folders)
